# SecretSanta

./: README.md  pom.xml
src/main/java/net/petrovicky/secretsanta/: Group.java  Person.java  SecretSanta.java
src/test/java/net/petrovicky/secretsanta/: Actor.java  GroupRemovalTest.java  PersonTest.java
